# android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
OnTrekShared/src/main/java/com/ontrekshared/: MyClass.kt
OnTrekSmartphone/: build.gradle.kts
OnTrekSmartphone/src/androidTest/java/com/ontreksmartphone/: ExampleInstrumentedTest.kt
OnTrekSmartphone/src/main/java/com/ontreksmartphone/: MainActivity.kt
OnTrekSmartphone/src/main/java/com/ontreksmartphone/ui/screens/: NavigationStack.kt  Screen.kt
OnTrekSmartphone/src/main/java/com/ontreksmartphone/ui/screens/home/: Home.kt
OnTrekSmartphone/src/main/java/com/ontreksmartphone/ui/screens/login/: Login.kt
OnTrekSmartphone/src/main/java/com/ontreksmartphone/ui/screens/vabbehaicapito/: Newpage.kt
OnTrekSmartphone/src/main/java/com/ontreksmartphone/ui/theme/: Color.kt  Theme.kt  Type.kt
OnTrekSmartphone/src/main/res/values/: strings.xml
OnTrekSmartphone/src/test/java/com/ontreksmartphone/: ExampleUnitTest.kt
OnTrekSmartwatch/src/main/java/com/ontrecksmartwatch/: MainActivity.kt
OnTrekSmartwatch/src/main/java/com/ontrecksmartwatch/screens/track/components/: Arrow.kt  SosButton.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ontrecksmartwatch/presentation/: MainActivity.kt
app/src/main/java/com/example/ontrecksmartwatch/presentation/theme/: Theme.kt
app/src/main/java/com/ontrecksmartwatch/: MainActivity.kt
app/src/main/java/com/ontrecksmartwatch/screens/: NavigationStack.kt  Screen.kt
app/src/main/java/com/ontrecksmartwatch/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ontrecksmartwatch/screens/track/: Arrow.kt  TrackScreen.kt
app/src/main/java/com/ontrecksmartwatch/screens/track/components/: ProgressBar.kt  SosButton.kt
app/src/main/java/com/ontrecksmartwatch/theme/: Color.kt  Theme.kt
app/src/main/java/com/ontrecksmartwatch/utils/data/: Track.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: fall_model_coarse_lite.pt
mobile/src/main/java/com/ontrek/mobile/: MainActivity.kt  MainViewModel.kt  MobileApplication.kt  SharedTokenManager.kt
mobile/src/main/java/com/ontrek/mobile/data/: PreferencesStore.kt  PreferencesViewModel.kt
mobile/src/main/java/com/ontrek/mobile/screens/: NavigationStack.kt  Screen.kt
mobile/src/main/java/com/ontrek/mobile/screens/auth/: AuthScreen.kt  AuthViewModel.kt  Login.kt  SignUp.kt
mobile/src/main/java/com/ontrek/mobile/screens/connection/: ConnectionToWear.kt  ConnectionViewModel.kt
mobile/src/main/java/com/ontrek/mobile/screens/friends/: FriendsScreen.kt  FriendsTab.kt  FriendsViewModel.kt  RequestTab.kt  SearchTab.kt  Tabs.kt
mobile/src/main/java/com/ontrek/mobile/screens/group/: GroupScreen.kt  GroupsScreen.kt  GroupsViewModel.kt
mobile/src/main/java/com/ontrek/mobile/screens/hike/: HikeScreen.kt  HikesScreen.kt  HikesViewModel.kt
mobile/src/main/java/com/ontrek/mobile/screens/profile/: Profile.kt  ProfileScreen.kt  ProfileViewModel.kt
mobile/src/main/java/com/ontrek/mobile/screens/search/: SearchFriendsScreen.kt  SearchFriendsViewModel.kt
mobile/src/main/java/com/ontrek/mobile/screens/track/: TrackScreen.kt  TracksViewModel.kt
mobile/src/main/java/com/ontrek/mobile/services/: FallDetectionService.kt
mobile/src/main/java/com/ontrek/mobile/ui/theme/: ExampleLogin.kt  Theme.kt
mobile/src/main/java/com/ontrek/mobile/utils/components/: AddTrack.kt  BottomNavBar.kt  DeleteConfermation.kt  EmptyComponent.kt  ErrorViewComponent.kt  ImageProfile.kt  InfoCardRow.kt  LoadingComponent.kt  PermissionRequest.kt  ProfileItem.kt  SearchUsersComponent.kt  StartTrackButton.kt  TrackItem.kt  Username.kt
mobile/src/main/res/values/: strings.xml
shared/: build.gradle.kts
shared/src/androidTest/java/com/onTrek/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/ontrek/shared/: Color.kt
shared/src/main/java/com/ontrek/shared/api/: API.kt  APIClient.kt  APIRepositoryFactory.kt
shared/src/main/java/com/ontrek/shared/api/auth/: AuthAPI.kt
shared/src/main/java/com/ontrek/shared/api/friends/: FriendRequestAPI.kt  FriendsAPI.kt
shared/src/main/java/com/ontrek/shared/api/gpx/: GpxAPI.kt  TrackAPI.kt
shared/src/main/java/com/ontrek/shared/api/groups/: GroupsAPI.kt  MembersAPI.kt
shared/src/main/java/com/ontrek/shared/api/hikes/: GroupsAPI.kt  HikesAPI.kt  MembersAPI.kt
shared/src/main/java/com/ontrek/shared/api/profile/: ProfileAPI.kt
shared/src/main/java/com/ontrek/shared/api/search/: searchUsers.kt
shared/src/main/java/com/ontrek/shared/data/: Auth.kt  Friend.kt  Friends.kt  Gpx.kt  Group.kt  Groups.kt  Hikes.kt  Profile.kt  Track.kt
shared/src/main/java/com/ontrek/shared/icon/: Visibility.kt  Visibility_off.kt
shared/src/main/java/com/ontrek/shared/theme/: Color.kt  Theme.kt
shared/src/main/java/com/ontrek/shared/ui/: Visibility.kt  Visibility_off.kt
shared/src/main/java/com/ontrek/shared/utils/: utils.kt
shared/src/test/java/com/onTrek/shared/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: test_dataset50Hz.json
wear/src/main/java/com/ontreck/wear/: MainActivity.kt
wear/src/main/java/com/ontreck/wear/screens/: NavigationStack.kt  Screen.kt
wear/src/main/java/com/ontreck/wear/theme/: Color.kt  Theme.kt
wear/src/main/java/com/ontrecksmartwatch/screens/home/: HomeScreen.kt  HomeViewModel.kt
wear/src/main/java/com/ontrecksmartwatch/theme/: Color.kt  Theme.kt
wear/src/main/java/com/ontrek/wear/: MainActivity.kt  MainViewModel.kt  StoreApplication.kt  TrackStartListenerService.kt
wear/src/main/java/com/ontrek/wear/data/: DB.kt  PreferencesStore.kt  PreferencesViewModel.kt  TokenStore.kt  TokenViewModel.kt
wear/src/main/java/com/ontrek/wear/screens/: NavigationStack.kt  Screen.kt
wear/src/main/java/com/ontrek/wear/theme/: Color.kt  Theme.kt
wear/src/main/res/drawable/: splash_icon.xml
wear/src/main/res/values/: strings.xml
(+111 files in other folders)
